/**
 * Minified by jsDelivr using clean-css v5.3.2.
 * Original file: /npm/modern-normalize@2.0.0/modern-normalize.css
 *
 * Do NOT use SRI with dynamically generated files! More information: https://www.jsdelivr.com/using-sri-with-dynamic-files
 */
/* modern-normalize v2.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
*,
::after,
::before {
    box-sizing: border-box
}

html {
    font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    tab-size: 4
}

body {
    margin: 0
}

button {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button {
    text-transform: none
}

[type=button],
button {
    -webkit-appearance: button
}

::-moz-focus-inner {
    border-style: none;
    padding: 0
}

:-moz-focusring {
    outline: 1px dotted ButtonText
}

:-moz-ui-invalid {
    box-shadow: none
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

/*# sourceMappingURL=/sm/5b7c27b6a0fd11e81f813b36dc26f6049a71a06907ce03d53d65a3bfe866b576.map */

/* Combinado de resets/normalize */
:root {
    line-height: 1.5
}

* {
    position: relative
}

*,
*::before,
*::after {
    box-sizing: border-box
}

body {
    margin: 0;
    min-height: 100dvh;
    display: flex;
    flex-direction: column
}

main {
    flex: 1
}

h1,
h2,
p {
    margin: 0
}

h1,
h2 {
    text-wrap: balance
}

p {
    text-wrap: pretty
}

img {
    display: block;
    height: auto;
    max-width: 100%
}

ul {
    list-style: none;
    padding-inline: 0
}

.article :where(ol, ul) {
    all: revert
}



/*CSS normal */


footer,
header,
nav,
section {
    display: block;
}

h1 {
    font-size: 48px;
    font-weight: 800;
    color: #F0FAF8;
    margin-bottom: 0.5rem;
}

.header-logo {
    font-size: 24px;
    color: #F0FAF8;
}

.info-header {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
    margin-bottom: 2rem;
}

.quote {
    font-size: 36px;
    font-weight: light;
    font-style: italic;
    color: #1F2937;
}


/* aqu√≠ empiea el formto de la pagina de gronnd */

body {
    background-color: #1F2937;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
}

/*
.db-wrapper {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}
*/

.db-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 0 20px 0;
}

.wrapper-g {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.header {
    padding: 20px;
    max-width: 1280px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

ul a {
    text-decoration: none;
    color: #E5E7EB;
}

.copyright {
    background-color: #1F2937;
    color: #E5E7EB;
    padding: 20px;
    text-align: center;
}

.container-presentation {
    padding: 4rem 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1280px;
    width: 100%;
}

.presentation-text {
    margin: 10px;
    max-width: 500px;
}

.container-g {
    max-width: 1000px;
    width: 100%;
    margin: 6rem 20px;
    font-weight: lighter;
    line-height: 2.5rem;
}


.container-w {
    max-width: 1280px;
    width: 100%;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.wrapper-w {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.img-tittle {
    width: 100%;
    max-width: 600px;
}

.white-text {
    color: #ffffff;
    padding-bottom: 1rem;
}

.card-text {
    text-align: center;
    margin: 0;
    width: 160px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 160px;
    align-items: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    width: 90%;

}

.card-box {
    gap: 20px;
    flex-direction: column;
    border: #3882f6 3px solid;
    border-radius: 12px;
    flex-wrap: wrap;
    width: 180px;
    height: 160px;
}


button {
    background-color: #3882f6;
    color: #ffffff;
    padding: 0.5rem;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: none;
    width: 8rem;
}

.call-wraper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #ffffff;
}

.container-call {
    display: flex;
    justify-content: space-around;
    padding: 3rem;
    background-color: #3882f6;
    border-radius: .3rem;
    margin: 4rem 10px;
    max-width: 1280px;
    width: 100%;


}

.container-call .tittle {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.container-call .text {
    color: #ffffff;
    font-size: 1rem;
    font-weight: 1rem;
}

.container-call button {
    background-color: #3882f6;
    color: #ffffff;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: none;
    width: 8rem;
    border: 2px solid #ffffff;
    margin: 1rem 0;
}